server {
    listen 80;
    server_name folklorist.org www.folklorist.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://folklorist.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name folklorist.org;

    ssl_certificate /etc/letsencrypt/live/folklorist.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/folklorist.org/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8010;
    }

    location /static {
        alias /home/ubuntu/folklorist/static;
    }

    location = /BingSiteAuth.xml {alias /home/ubuntu/folklorist/static/top/BingSiteAuth.xml;}
    location = /favicon.ico {alias /home/ubuntu/folklorist/static/top/favicon.ico;}
    location = /google8d8c4d910eb4e5d9.html {alias /home/ubuntu/folklorist/static/top/google8d8c4d910eb4e5d9.html;}
    location = /robots.txt {alias /home/ubuntu/folklorist/static/top/robots.txt;}
    location = /y_key_f9db3d7b32516dfb {alias /home/ubuntu/folklorist/static/top/y_key_f9db3d7b32516dfb.html;}
}

server {
    listen 443 ssl;
    server_name folklorist.dwyer.dev;

    ssl_certificate /etc/letsencrypt/live/dwyer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dwyer.dev/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8011;
    }

    location /static {
        alias /home/ubuntu/folklorist/static;
    }
}
