server {
    listen 80;
    server_name folklorist.org www.folklorist.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://folklorist.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name folklorist.org;

    ssl_certificate /etc/letsencrypt/live/folklorist.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/folklorist.org/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8010;
    }

    location /static {
        alias /home/ubuntu/folklorist/static;
    }
}

server {
    listen 443 ssl;
    server_name folklorist.dwyer.dev;

    ssl_certificate /etc/letsencrypt/live/dwyer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dwyer.dev/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8011;
    }

    location /static {
        alias /home/ubuntu/folklorist/static;
    }
}
