server {
    listen 443 ssl;
    server_name folklorist.dwyer.dev;

    ssl_certificate /etc/letsencrypt/live/dwyer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dwyer.dev/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8010;
    }
}
